<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docoments</title>
</head>
<style>
    body{
        background-color: rgb(138, 201, 226);
    }
    #d{
        background-color:white ;
        border:5px white solid;
        height: 380px;
        width:20% ;
        border-top-right-radius: 40px;
        border-bottom-left-radius:40px ;
        margin-left:40%;
        margin-top:10% ;

    }
    #a{
        text-align: center;
        margin: 10%;
    }
    .a:focus{
        background-color: rgb(70, 230, 222);
    }

    
.c:focus{
    background-color: rgb(204, 107, 167);
}

 #bb{
    height: 30px;
 }   
   #bb::placeholder{
    color: rgb(248, 12, 12);
    font-size: large;
   } 
</style>
<body>
   <center> <h1>contact us</h1></center>
   <form action="">
    <div id="d">
        <div id="a">
<input type="text" name="" id="bb" placeholder="enter your name" class="a" required><br><br><br>
        </div>
        <div id="a">
            <input type="number" name="" id="bb"required placeholder="enter your num" class="a"><br><br><br>
        </div>
        <div id="a">
            <input type="email" name="" id="bb"required placeholder="enter your email" class="a"><br><br><br>
<div id="">
<button id="button" class="c">submit</button>
</div>
        </div>
    </div>
</form>
</body>
</html>